#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.1.0-dev
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6:v2
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16

quickcarpet_version=2.3.0