# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 1.1.1
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.8.8+build.202
fabric_version=0.12.5+build.371-1.16

carpet_core_version=1.4.0+v200623
fabric_resource_loader_v0_version=0.2.5+059ea8667c
