#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.0.0
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.18:v2
loader_version=0.8.8+build.202
fabric_version=0.12.5+build.371-1.16

quickcarpet_version=2.2.0